# Generated automatically with IPT at Tue, 21 May 2024 13:13:09 -0000
[general]
description = GMF_H
calculation_mode = scenario
random_seed = 113

[Rupture information]
rupture_model_file = 5.6Mw_Java_rupture_model.xml
rupture_mesh_spacing = 5

[Hazard sites]
region_grid_spacing = 2
region = 107.314 -7.533, 107.914 -7.533, 107.914 -6.933, 107.314 -6.933

[Site conditions]
reference_vs30_value = 760
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 100.0

[Calculation parameters]
gsim_logic_tree_file = gmpe.xml
intensity_measure_types = PGA
ground_motion_correlation_model = 
truncation_level = 0
maximum_distance = 300
number_of_ground_motion_fields = 1
